<?php

return array(
    'Theme Mode' => '主题模式',
    'Theme Color' => '主题颜色',
    'Light' => '亮色',
    'Dark' => '暗色',
    'The "auto" option switches the theme automatically by your operating system\'s setting.' => '自动选项将根据您的系统设置自动切换主题。',
    'ThemeRevision Settings' => '主题配置（ThemeRevision）',
    'Check the file "config-default.php" in the plugin directory for more information.' => '获取更多信息，请查看插件目录下的“config-default.php”文件。',
    'View on Github' => '前往Github查看',
    'Mode' => '模式',
    'Production' => '生产',
    'Development' => '开发',
    'Color Scheme' => '配色方案',
    'The "user" option will provide an individually controlled panel for users to switch between "Auto", "Light", and "Dark"' => '“用户”选项可以让平台用户通过一个独立的控制面板来切换“自动”、“亮色”、“暗色”三种方案',
    'Default Task Color' => '默认任务颜色',
    'Overwrite the default task color for better UI consistency. The option in project settings will be invalidated' => '替换默认的任务颜色，保持UI的一致性。项目设置中的相关选项将失效',
    'Overwrite with "task-grey"' => '锁定为“task-grey”',
    'Light Palette' => '亮色色板',
    'Dark Palette' => '暗色色板',
    'Reset Configs' => '重置设置',
    'Clear all configs stored in the database and reuse your config file on the server.' => '清除数据库中存储的配置信息，并重新启用服务器上的配置文件。',
    'Reset' => '重置',
    'Notice' => '提示',
    'Editing the theme settings via UI will disable your config file ("config-default.php" or "config.php") in the plugin directory. But you can still re-enable it later.' => '启用配置编辑界面后，原有插件目录下的配置文件（“config-default.php”或“config.php”）将失效。但您仍可稍后重新启用它。',
    'Continue' => '继续',
    'Development mode will introduce raw CSS files for easier customization and minify automatically after switching back. <span style="color:var(--color-warning-prim)">Make sure the "Asset" folder in plugin\'s root directory is writable and executable before switching</span>' => '开发模式将引入多个未压缩的CSS文件。<span style="color:var(--color-warning-prim)">切换前，请确保插件根目录下的“Asset”文件夹可写入且可执行</span>，用以在生产模式自动压缩',
    'Export Configs' => '导出配置',
    'Export your current configs as a config file, which can help you compare the difference (between your configs and the new default config file) after upgrading, or replacing the one on the server.' => '将当前配置导出为配置文件。插件升级后，该配置文件可以帮助您比较当前配置与新版本默认配置文件的配置差异，或者用于替换服务器上的配置文件。',
    'Icons' => '图标',
    'Replace default icons with "Google Material Symbols"' => '将默认图标替换为Google Material Symbols',
    'Override default fonts with "Google Fonts". <b>Only one font family name</b> supported by Google can be filled in for each category. Note: the font family name of a font may differ from it\'s general name.' => '将默认字体替换为“Google字体”。每个类别<b>仅能填写一个</b>Google支持的“font family”名称。注意：字体的“font family”名称和其通用名称可能会有区别。',
    'A font name for Most parts of the system UI. Example: ' => '绝大部分系统界面使用的字体名称。例如：',
    'A font name for all code blocks, and statistics in the overview page. Monospaced fonts are recommended. Example: ' => '代码块和概览页面上的统计数据所使用的字体名称。推荐使用等宽字体。例如：',
    'Google Fonts' => 'Google字体',
    'UI' => '界面',
    'Codes' => '代码',
    'Name, case-sensitive' => '名称，注意大小写',
    'Admin Panel' => '管理面板',
    'If this feature is not working, please check the CSP settings on your server first.' => '若该功能不可用，请先检查您服务器上的CSP设置。',
    'More' => '更多'
);
