<?php

return array(
    'Theme Mode' => '主题模式',
    'Theme Color' => '主题颜色',
    'Light' => '亮色',
    'Dark' => '暗色',
    'The "auto" option switches the theme automatically by your operating system\'s setting.' => '自动选项将根据您的系统设置自动切换主题。',
    'ThemeRevision Settings' => '主题配置（ThemeRevision）',
    'Check the file "config-default.php" in the plugin directory for more information.' => '获取更多信息，请查看插件目录下的“config-default.php”文件。',
    'View on Github' => '前往Github查看',
    'Basic Settings' => '基本设置',
    'Mode' => '模式',
    'Production' => '生产',
    'Development' => '开发',
    'Color Scheme' => '配色方案',
    'Default Task Color' => '默认任务颜色',
    'Overwrite with "task-grey", the option in project settings will be invalidated.' => '锁定为“task-grey”，项目设置中的相关选项将失效。',
    'Light Palette' => '亮色色板',
    'Dark Palette' => '暗色色板',
    'Reset Configs' => '重置设置',
    'Clear all the configs stored in the database and reuse your config file on the server.' => '清除数据库中存储的配置信息，并重新启用服务器上的配置文件。',
    'Reset' => '重置',
    'Warning:' => '警告：',
    'Editing the theme settings via UI will disable your config file ("config-default.php" or "config.php") in the plugin directory.' => '启用配置编辑界面后，原有插件目录下的配置文件（“config-default.php”或“config.php”）将失效。',
    'Continue' => '继续',
);
