<?php

return array(
    'Theme Mode' => 'Режим темы',
    'Theme Color' => 'Цвет темы',
    'Light' => 'Светлый',
    'Dark' => 'Тёмный',
    'The "auto" option switches the theme automatically by your operating system\'s setting.' => 'Параметр "авто" автоматически переключает тему в соответствии с настройками вашей операционной системы.',
    'ThemeRevision Settings' => 'Настройки ThemeRevision',
    'Check the file "config-default.php" in the plugin directory for more information.' => 'Проверьте файл "config-default.php" в каталоге плагинов для получения дополнительной информации.',
    'View on Github' => 'Смотреть на Github',
    'Mode' => 'Режим',
    'Production' => 'Эксплуатация',
    'Development' => 'Разработка',
    'Color Scheme' => 'Цветовая схема',
    'The "user" option will provide an individually controlled panel for users to switch between "Auto", "Light", and "Dark"' => 'Опция "Пользователь" предоставит пользователям возможность переключения между цветовыми схемами "Авто, "Светлая" и "Тёмная"',
    'Default Task Color' => 'Цвет задачи по умолчанию',
    'Overwrite the default task color for better UI consistency. The option in project settings will be invalidated' => 'Перезапишите цвет задачи по умолчанию для лучшей согласованности пользовательского интерфейса. Опция в настройках проекта будет отключена',
    'Overwrite with "task-grey"' => 'Перезаписать на "task-grey"',
    'Light Palette' => 'Светлая палитра',
    'Dark Palette' => 'Тёмная палитра',
    'Reset Configs' => 'Сбросить настройки',
    'Reset' => 'Сбросить',
    'Development mode will introduce raw CSS files for easier customization and minify automatically after switching back. <span style="color:var(--color-warning-prim)">Make sure the "Asset" folder in plugin\'s root directory is writable and executable before switching</span>' => 'В режиме разработки будут использоваться необработанные файлы CSS для упрощения настройки и автоматической минимизации после переключения обратно. <span style="color:var(--color-warning-prim)">Перед переключением убедитесь, что папка "Asset" в корневом каталоге плагина доступна для записи и выполнения</span>',
    'Icons' => 'Значки',
    'Replace default icons with "Google Material Symbols"' => 'Замените значки по умолчанию на "Google Material Symbols".',
    'Override default fonts with "Google Fonts". <b>Only one font family name</b> supported by Google can be filled in for each category. Note: the font family name of a font may differ from it\'s general name.' => 'Переопределите шрифты по умолчанию с помощью "Google Fonts". <b>Для каждой категории можно указать только одно название семейства шрифтов</b>, поддерживаемое Google. Примечание: название семейства шрифтов может отличаться от его общего названия.',
    'A font name for Most parts of the system UI. Example: ' => 'Имя шрифта для большинства частей пользовательского интерфейса системы. Пример: ',
    'A font name for all code blocks, and statistics in the overview page. Monospaced fonts are recommended. Example: ' => 'Название шрифта для всех блоков кода и статистика на странице обзора. Рекомендуется использовать моноширинные шрифты. Пример: ',
    'Google Fonts' => 'Google Fonts',
    'UI' => 'Пользовательский интерфейс',
    'Codes' => 'Код',
    'Name, case-sensitive' => 'Имя с учётом регистра',
    'Admin Panel' => 'Панель администратора',
    'If this feature is not working, please check the CSP settings on your server first.' => 'Если эта функция не работает, сначала проверьте настройки CSP на своём сервере.',
    'More' => 'Подробнее',
    'Notice' => 'Заметки',
    'Some colors have been changed after last upgrading.' => 'Некоторые цвета были изменены после последнего обновления.',
    'Dismiss' => 'Скрывать',
    'Header Logo' => 'Логотип заголовка',
    'ThemeRevision utilize the file "favicon.png" in the directory "your_kanboard_root/assets/img" as the header logo, replace it if needed.' => 'ThemeRevision использует файл "favicon.png" в каталоге "корневой_каталог_kanboard/assets/img" в качестве логотипа заголовка, при необходимости замените его.',
    'Column Header Info' => 'Информация о заголовке столбца',
    'Display the following statistics in the column header if they exist. Hide all by default. "More Statistics" represents the number of tasks across all swimlanes and the limitation of tasks\' number in the current column.' => 'Отобразите следующую статистику в заголовке столбца, если она существует. Скрыть все по умолчанию. "Дополнительная статистика" представляет собой количество задач по всем дорожкам и ограничение количества задач в текущем столбце.',
    'Column Description' => 'Описание колонки',
    'Tasks Number' => 'Количество задач',
    'More Statistics' => 'Больше статистики',
    'Board Task Info' => 'Информация о задачах доски',
    'Display the following information in the footer of a task card if it exists. Show all by default.' => 'Отобразите следующую информацию в нижнем колонтитуле карточки задачи, если она существует. Показать все по умолчанию.',
    'Recurrence Status' => 'Статус повторения',
    'Links Number' => 'Количество ссылок',
    'Subtasks Number' => 'Количество подзадач',
    'Files Number' => 'Количество файлов',
    'Comments Number' => 'Количество комментариев',
    'Task Age' => 'Возраст задачи',
    'MetaMagik Metadata' => 'Метаданные MetaMagik',
);
